<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Gameplay.cs">
    <Files>
      <File FileName="Assets\_Scripts\BR.cs" Line="13" Column="60" />
      <File FileName="Assets\_Scripts\Game.cs" Line="44" Column="10" />
      <File FileName="Assets\NGUI\Examples\Scripts\Other\LoadLevelOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Gameplay.cs" Line="66" Column="7" />
      <File FileName="Assets\_Scripts\OnClickSetGameState.cs" Line="6" Column="15" />
      <File FileName="Assets\_Scripts\Ronin.cs" Line="39" Column="20" />
      <File FileName="Assets\_Scripts\GroundChecker.cs" Line="15" Column="29" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="bloody_ronin" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>